<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Typing Website</title>
    <!-- Custom CSS Link -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            width: 100%;
            background: #fff;
            color: #fff;
            padding: 10px;
            position: relative;
        }

        nav {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 45px;
            cursor: pointer;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 20px;
            margin: 0;
        }

        nav ul li a {
            color: #130f49;
            text-decoration: none;
            letter-spacing: 1px;
            font-size: 17px;
        }

        .social-link a img {
            width: 25px;
            margin-right: 10px;
            transition: .3s;
        }

        .social-link a img:hover {
            transform: translate(0px, -2px);
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .text-box {
            flex: 1;
            font-size: 17px;
            letter-spacing: 1px;
            line-height: 26px;
            text-align: center;
            padding: 0 20px;
        }

        .text-box h1 {
            font-size: 40px;
            line-height: 60px;
            color: #55527c;
        }

        .text-box h1 span.auto-input {
            color: #34a1cd;
        }

        .text-box p {
            color: #55527c;
        }

        .text-box a {
            margin-top: 20px;
            display: inline-block;
            border-radius: 6px;
            border: 2px solid #34a1cd;
            color: #34a1cd;
            padding: 10px 20px;
            text-decoration: none;
        }

        .text-box .btn {
            background: #34a1cd;
            color: #fff;
            margin-left: 20px;
            font-weight: 600;
        }

        .hero {
            flex: 1;
            text-align: center;
            margin-top: 20px;
        }

        .user-img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .header {
                padding: 5%;
            }

            nav ul {
                flex-direction: column;
                gap: 10px;
                text-align: center;
                padding-top: 10px;
            }

            nav ul li {
                margin: 0;
            }

            .content {
                flex-direction: column;
                align-items: center;
            }

            .text-box {
                margin-top: 10%;
                text-align: center;
                flex: 1;
            }

            .hero {
                margin-top: 10px;
            }

            .user-img {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <nav>
        <img src="https://svgshare.com/i/m9L.svg" class="logo">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div class="social-link">
            <a href="#"><img src="https://svgshare.com/i/m91.svg"></a>
            <a href="#"><img src="https://svgshare.com/i/m9E.svg"></a>
            <a href="#"><img src="https://svgshare.com/i/m8h.svg"></a>
            <a href="#"><img src="https://svgshare.com/i/m7k.svg"></a>
        </div>
    </nav>
    <div class="content">
        <div class="text-box">
            <h1>I'm <span class="auto-input">Jhon Smith</span></h1>
            <p>Hi, I'm Jason, a freelance web designer from San Francisco.<br> I help brands turn their ideas into high-quality products.</p>
            <a href="#">Contact Me</a>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="hero">
            <img src="https://i.ibb.co/0Qtk8j6/redd-pz-OUnvx9c1-E-unsplash-removebg-preview.png" class="user-img">
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var typed = new Typed('.auto-input', {
        strings: ["Jhon Smith", "Web Developer", "UI Designer"],
        typeSpeed: 100,
        backSpeed: 100,
        loop: true
    })
</script>
</body>
</html>
